CS/PivotGauges/MainWindow.xaml

<Window x:Class="PivotGauges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Loaded="Window_Loaded">
    <Grid>
        <dxlc:LayoutControl x:Name="layout" >
            <dxlc:LayoutGroup dxlc:LayoutControl.IsUserDefined="True" Orientation="Vertical">
                <dxlc:LayoutItem Name="layoutItem1" VerticalAlignment="Stretch">
                    <dxc:ChartControl Name="chartControl1" DataSource="{Binding ElementName=pivot, Path=ChartDataSource}">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D  SeriesDataMember="Series">
                                <dxc:XYDiagram2D.SeriesTemplate>
                                    <dxc:BarSideBySideSeries2D ArgumentDataMember="Arguments" ValueDataMember="Values" ColorEach="True">
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="Values">
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Currency" Precision="0" />
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                </dxc:XYDiagram2D.SeriesTemplate>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="layoutItem2" Height="250" VerticalAlignment="Bottom">
                    <dxpg:PivotGridControl Name="pivot" CellClick="pivot_CellClick" DataSource="{Binding PivotDataSource}" ChartProvideColumnTotals="False" ChartProvideColumnGrandTotals="False" ChartProvideColumnCustomTotals="False" ChartProvideRowCustomTotals="False" ChartProvideRowGrandTotals="False" ChartProvideRowTotals="False" ShowRowGrandTotals="False">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField Area="RowArea" Caption="Category" FieldName="CategoryName" />
                            <dxpg:PivotGridField Caption="Product" FieldName="ProductName" />
                            <dxpg:PivotGridField Caption="Quarter" FieldName="ShippedDate" GroupInterval="DateQuarter" />
                            <dxpg:PivotGridField Area="ColumnArea" Caption="Year" FieldName="ShippedDate" GroupInterval="DateYear" />
                            <dxpg:PivotGridField Area="DataArea" Caption="Sales" FieldName="Price" CellFormat="C" />
                            <dxpg:PivotGridField Caption="Employee" FieldName="EmployeeName" />
                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="layoutGroup1" View="Group" Orientation="Vertical" Width="320" Height="640" >
                <dxlc:LayoutItem Name="layoutItem4">
                    <StackPanel>
                        <TextBlock Text="Portion of Total" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <dxga:LinearGaugeControl Name="linearGaugeControl2" Width="200" Height="300">
                            <dxga:LinearGaugeControl.Scales>
                                <dxga:LinearScale StartValue="{Binding MinValue}" EndValue="{Binding MaxValue}" >
                                    <dxga:LinearScale.CustomLabels>
                                        <dxga:ScaleCustomLabel Value="{Binding Path=DataContext.MinValue, ElementName=linearGaugeControl2}" Content="Minimum"			                                                           RenderTransformOrigin="0, 0.5 " Offset="10"/>
                                        <dxga:ScaleCustomLabel Value="{Binding Path=DataContext.MaxValue, ElementName=linearGaugeControl2}" Content="Maximum"
			                                                           RenderTransformOrigin="0, 0.5 " Offset="10"/>
                                        <dxga:ScaleCustomLabel Value="{Binding Path=DataContext.AverageValue, ElementName=linearGaugeControl2}" Content="Average"
			                                                           RenderTransformOrigin="0, 0.5 " Offset="10"/>

                                    </dxga:LinearScale.CustomLabels>
                                    <dxga:LinearScale.LabelOptions>
                                        <dxga:LinearScaleLabelOptions FormatString="{}{0:C2}M" Multiplier="1E-06" />
                                    </dxga:LinearScale.LabelOptions>
                                    <dxga:LinearScale.Layers>
                                        <dxga:LinearScaleLayer />
                                        <dxga:LinearScaleLayer />
                                    </dxga:LinearScale.Layers>
                                    <dxga:LinearScale.LevelBars>
                                        <dxga:LinearScaleLevelBar Value="{Binding CurrentValue}" />
                                    </dxga:LinearScale.LevelBars>
                                </dxga:LinearScale>
                            </dxga:LinearGaugeControl.Scales>
                            <dxga:LinearGaugeControl.Model>
                                <dxga:LinearCleanWhiteModel />
                            </dxga:LinearGaugeControl.Model>
                        </dxga:LinearGaugeControl>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="layoutItem5" >
                    <StackPanel>
                        <TextBlock Text="Progress to Target" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <dxga:CircularGaugeControl Name="circularGaugeControl1" Width="290" Height="290">
                            <dxga:CircularGaugeControl.Scales>
                                <dxga:ArcScale EndValue="{Binding TargetValue}">
                                    <dxga:ArcScale.Needles>
                                        <dxga:ArcScaleNeedle Value="{Binding TotalValue}" IsInteractive="True">
                                            <dxga:ArcScaleNeedle.Animation>
                                                <dxga:IndicatorAnimation />
                                            </dxga:ArcScaleNeedle.Animation>
                                        </dxga:ArcScaleNeedle>
                                    </dxga:ArcScale.Needles>
                                    <dxga:ArcScale.LabelOptions>
                                        <dxga:ArcScaleLabelOptions FormatString="{}{0:C1}M" Multiplier="1E-06" Offset="-65" />
                                    </dxga:ArcScale.LabelOptions>
                                    <dxga:ArcScale.Layers>
                                        <dxga:ArcScaleLayer />
                                        <dxga:ArcScaleLayer />
                                    </dxga:ArcScale.Layers>
                                    <dxga:ArcScale.Ranges>
                                        <dxga:ArcScaleRange EndValue="100%" StartValue="80%">
                                            <dxga:ArcScaleRange.Presentation>
                                                <dxga:DefaultArcScaleRangePresentation Fill="#8C00FF00" />
                                            </dxga:ArcScaleRange.Presentation>
                                        </dxga:ArcScaleRange>
                                        <dxga:ArcScaleRange EndValue="80%">
                                            <dxga:ArcScaleRange.Presentation>
                                                <dxga:DefaultArcScaleRangePresentation Fill="#8CFF0000" />
                                            </dxga:ArcScaleRange.Presentation>
                                        </dxga:ArcScaleRange>
                                    </dxga:ArcScale.Ranges>
                                </dxga:ArcScale>
                            </dxga:CircularGaugeControl.Scales>
                            <dxga:CircularGaugeControl.Model>
                                <dxga:CircularCleanWhiteModel />
                            </dxga:CircularGaugeControl.Model>
                        </dxga:CircularGaugeControl>
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
